NeuralNetworkPresentation/MainWindow.xaml

<Window x:Class="NeuralNetworkPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="518.5" Width="1027.5">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Number of inputs" VerticalAlignment="Top" Width="116" />
        <TextBox x:Name="InputNumber" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="91" />
        <ListBox x:Name="Layers" HorizontalAlignment="Left" Height="129" Margin="204,83,0,0" VerticalAlignment="Top" Width="130" />
        <TextBlock HorizontalAlignment="Left" Margin="252,62,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Number of neurons" VerticalAlignment="Top" Width="116" />
        <TextBox x:Name="NumberOfNeurons" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="91" />
        <CheckBox x:Name="Bias" Content="Biased" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="Sigmoid" Content="Sigmoid function" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="Add Layer" HorizontalAlignment="Left" Margin="91,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
        <Button Content="Create network" HorizontalAlignment="Left" Margin="349,227,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="Button_Click_1" />
        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="NumberOfEpochs" HorizontalAlignment="Left" Height="23" Margin="10,306,0,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top" Width="100" />
        <TextBlock HorizontalAlignment="Left" Margin="124,285,0,0" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="LearningRat" HorizontalAlignment="Left" Height="23" Margin="124,306,0,0" TextWrapping="Wrap" Text="0.5" VerticalAlignment="Top" Width="98" />
        <TextBlock HorizontalAlignment="Left" Margin="236,285,0,0" TextWrapping="Wrap" Text="Momentum" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="Moment" HorizontalAlignment="Left" Height="23" Margin="236,306,0,0" TextWrapping="Wrap" Text="0.7" VerticalAlignment="Top" Width="98" />
        <TextBlock HorizontalAlignment="Left" Margin="349,285,0,0" TextWrapping="Wrap" Text="Desired error" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="DesiredErr" HorizontalAlignment="Left" Height="23" Margin="349,306,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="98" />
        <TextBox x:Name="TrainPath" HorizontalAlignment="Left" Height="23" Margin="18,368,0,0" TextWrapping="Wrap" Text="transformation.txt" VerticalAlignment="Top" Width="206" />
        <TextBlock HorizontalAlignment="Left" Margin="18,344,0,0" TextWrapping="Wrap" Text="Training data filepath" VerticalAlignment="Top" Height="24" Width="122" />
        <TextBox x:Name="TestPath" HorizontalAlignment="Left" Height="23" Margin="252,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" />
        <TextBlock HorizontalAlignment="Left" Margin="252,344,0,0" TextWrapping="Wrap" Text="Testing data filepath" VerticalAlignment="Top" Height="19" Width="114" />
        <ComboBox x:Name="TaskOption" HorizontalAlignment="Left" Margin="18,414,0,0" VerticalAlignment="Top" Width="173" SelectedIndex="0" SelectionChanged="TaskOption_SelectionChanged">
            <ComboBoxItem Content="Task 1 Transformation" />
            <ComboBoxItem Content="Task 2 Approximation" />
            <ComboBoxItem Content="Task 3 Classification" />
        </ComboBox>
        <Button Content="Show Graph" HorizontalAlignment="Left" Margin="871,69,0,0" VerticalAlignment="Top" Width="109" Height="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click_ShowGraph">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.293" />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Clear Layers" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
        <Button Content="Run Task" HorizontalAlignment="Left" Margin="349,414,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_AddTask"/>
        <TextBox x:Name="GraphName" HorizontalAlignment="Left" Height="23" Margin="627,90,0,0" TextWrapping="Wrap" Text="Error graph" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="627,62,0,0" TextWrapping="Wrap" Text="Graph Name" VerticalAlignment="Top"/>
        <Button Content="Function Graph" HorizontalAlignment="Left" Margin="878,125,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="Button_Click_ShowFunctionGraph"/>
        <Button Content="Accuracy Graph" HorizontalAlignment="Left" Margin="878,183,0,0" VerticalAlignment="Top" Width="104" Height="35" Click="Button_Click_ShowAccuracyGraph"/>
        <TextBlock HorizontalAlignment="Left" Margin="452,285,0,0" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Top" Width="108" />
        <TextBox x:Name="Iterations" HorizontalAlignment="Left" Height="23" Margin="452,306,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="98" />
        <CheckBox x:Name="FirstInput" Content="First input" HorizontalAlignment="Left" Margin="204,28,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="SecondInput" Content="Second input" HorizontalAlignment="Left" Margin="304,28,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="ThirdInput" Content="Third input" HorizontalAlignment="Left" Margin="404,28,0,0" VerticalAlignment="Top" IsChecked="True" />
        <CheckBox x:Name="FourthInput" Content="Fourth input" HorizontalAlignment="Left" Margin="504,28,0,0" VerticalAlignment="Top" IsChecked="True" />
    </Grid>
</Window>