NeuralNetworkPresentation/MainWindow.xaml

<Window x:Class="NeuralNetworkPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNetworkPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Grid>
        <TextBox x:Name="TrainPath" HorizontalAlignment="Left" Height="23" Margin="10,34,0,0" TextWrapping="Wrap" Text="./bin/Debug/transformation.txt" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Training data filepath" VerticalAlignment="Top" Height="24" Width="122"/>
        <TextBox x:Name="TestPath" HorizontalAlignment="Left" Height="23" Margin="244,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,10,0,0" TextWrapping="Wrap" Text="Testing data filepath" VerticalAlignment="Top" Height="19" Width="114"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Number of inputs" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="InputNumber" HorizontalAlignment="Left" Height="23" Margin="10,83,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="91"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,62,0,0" TextWrapping="Wrap" Text="Number of epochs" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Epochs" HorizontalAlignment="Left" Height="23" Margin="112,83,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="100" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="226,62,0,0" TextWrapping="Wrap" Text="Learning rate" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="LearningRate" HorizontalAlignment="Left" Height="23" Margin="226,83,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,62,0,0" TextWrapping="Wrap" Text="Momentum" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="Momentum" HorizontalAlignment="Left" Height="23" Margin="338,83,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,62,0,0" TextWrapping="Wrap" Text="Desired error" VerticalAlignment="Top" Width="108"/>
        <TextBox x:Name="DesiredError" HorizontalAlignment="Left" Height="23" Margin="451,83,0,0" TextWrapping="Wrap" Text="0.01" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged_1"/>
        <ListBox x:Name="Layers" HorizontalAlignment="Left" Height="129" Margin="204,138,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,117,0,0" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Number of neurons" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="NumberOfNeurons" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="91"/>
        <CheckBox x:Name="Bias" Content="Biased" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Sigmoid" Content="Sigmoid function" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
            <Button Content="Add Layer" HorizontalAlignment="Left" Margin="91,245,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
